{
  "MailSettings": {
    "ToAddress": "me@ryancatkins.com"
  },
  "ConnectionStrings": {
    "BirdingLogConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BirdingLogDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}